
// parameters are: name, type, switches, description, required, default (used only if not required, however something must be specified to make compiler happy)
CMDOPT(address, std::string, { "addr" }, "Address at which daemon should listen", false, std::string("*"))
CMDOPT(port, unsigned short, { "port" }, "Port at whcih daemon should listen", false, 8888)
CMDOPT(networkdesc, std::wstring, { "netfile" }, "Name of the file with network description", false, std::wstring())
CMDOPT(logfile, std::wstring, { "log" }, "Log file", false, std::wstring(L"ec.log"))
CMDOPT(maxWorkers, unsigned int, { "maxWorkers" }, "Maximum number of workers on this node.", false, 4)
CMDOPT(debugEnabled, bool, { "debug" }, "Enable debug support in this physical node", false, false)
CMDOPT(selfAware, bool, { "self" }, "Add ec-daemon's binding address to list of known hosts", false, true)
CMDOPT(run_cluster, std::string, { "run_cluster" }, "Automaticly run selected cluster and exists at end", false, optional<std::string>::none)
CMDOPT(quiet, bool, { "quiet" }, "Disables standard output (enabled by default), log output will still be available", false, false)
